<!DOCTYPE html>
{% extends "layout.html" %}

{% block title %}
Home
{% endblock %}
{% block content %}
<style>
    #mainbox{
            position:relative;
            display:flex;
            align-items:center;
            justify-content:center;
           
             
            }
    .cameras{
        display:inline-block;
        width:100%;
        
    }
    .camerarow{

    }
    #box{border:  solid }

    .drag-area{
    border: 2px dashed #fff;
    height: 500px;
    width: 700px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
    .drag-area.active{
    border: 2px solid #fff;
    }
    .drag-area .icon{
    font-size: 100px;
    color: #fff;
    }
    .drag-area header{
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    }
    .drag-area span{
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    margin: 10px 0 15px 0;
    }
    .drag-area button{
    padding: 10px 25px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    outline: none;
    background: #fff;
    color: #5256ad;
    border-radius: 5px;
    cursor: pointer;
    }
    .drag-area img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
    }
    label {
        font-size: 1.1em;
    }
</style>

<div class="container" id="mainbox">
    <!-- <div class="col">
        <video id="video" width="380" height="240" autoplay></video>
       <div class="row" id="camerarow">
            <div class="col g-1"><button class="cameras" id="start-camera">Start Camera</button></div>
            <div class="col g-1">
                <button class="cameras" id="start-record">Start Recording</button>
           </div>
            </div>
        <div class="row" id="camerarow">
            <div class="col g-1"><button class="cameras" id="stop-record">Stop Recording</button></div>
           <div class="col g-1"> <button class="cameras" id="pause-resume">Pause/Resume</button></div>
           <div class="col g-1"> <button class="cameras" id="download-video" download="test.mp4">Download Video</button></div>
        </div>
    </div> -->
    <div class="rounded container-fluid bg-dark mt-5 p-5">
        <div class="row">
            <div class="drag-area col-8">
                <div class="icon"><i class="bi bi-upload"></i></div>
                <header>Drag & Drop to Upload A Video</header>
                <span>OR</span>
                <button>Browse File</button>
                <form name="frmMethod" method="POST" action="/upload">
                <input type="file" name="file" accept="video/*"hidden>
            </div>
            <div class="col-4">
                <div class="form-wrapper">
                    

                        <fieldset class="form-group text-light">
                            <label for="Title" class="form-label pt-3">Title</label>
                            {{ form.title(id="title",placeholder="Add your title", class="form-control") }}                  
                            <label for="videoMethod" class="form-label pt-3">Choose an Analysis Type</label>
                            {{form.videoMethod(id="videoMethod", class="form-control")}}
                            {% for error in form.videoMethod.errors %}
                            <span class="error-message">{{ error }}</span>
                            {% endfor %}
                        </fieldset>
                    </form>
            </div>
        </div>
    </div>
    <!-- Delete later -->
   <div class="col"> 

            <div class="col">
            <form method="POST" action="{{ url_for('upload_file') }}" enctype="multipart/form-data"> 
            <p class="ml-2 mb-2"><input type="file" name="file" accept="video/*"></p>
            <p><input type="submit" value="Submit"></p>
            </form>       
                    
        
    </div>
{% if filename %}
	<p>yo this shit works</p>
{% endif %}
  
    <script src="../static/js/Webcam.js"></script>
    <script src="{{ url_for('static',filename='js/upload.js')}}"></script>
    
    
    
            
       
</div>



{% endblock %}
